spring.cache.cache-names=vets
azure.cosmosdb.uri=https://end2endsample.documents.azure.com:443/
azure.cosmosdb.key=8X01rGcUTAvwu5FTERE0skxdRvhkGjSIjuwgNagdqW5jRhB9DVhTAJxy4ulmZcSpGII6fTRtqeol3SjowyNf1Q==
azure.cosmosdb.secondaryKey=mTVkb28AZPbiZvWuM7xsjAF1I9w3cotlENQRMdwLNkZaQrBUw7vWFEbdZm7LiQUNz3j0auLrDHKS8rJq6yayJg==
azure.cosmosdb.database=end2endsample
# Populate query metrics
cosmos.queryMetricsEnabled=true
