azure.keyvault.enabled=true
azure.keyvault.uri=put-your-azure-keyvault-uri-here
azure.keyvault.client-id=put-your-azure-client-id-here
azure.keyvault.client-key=put-your-azure-client-key-here
azure.keyvault.tenant-id=put-your-azure-tenant-id-here
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000
azure.keyvault.secret-keys=cosmosdburi,cosmosdbkey,cosmosdbsecondarykey



azure.cosmosdb.uri=${cosmosdburi}
azure.cosmosdb.key=${cosmosdbkey}
azure.cosmosdb.secondaryKey=${cosmosdbsecondarykey}
azure.cosmosdb.database=end2endsample
# Populate query metrics
cosmos.queryMetricsEnabled=true


