#azure.cosmosdb.uri=${ACCOUNT_HOST}
#azure.cosmosdb.key=${ACCOUNT_KEY}
#azure.cosmosdb.secondaryKey=${SECONDARY_ACCOUNT_KEY}

azure.cosmosdb.uri=https://end2endsample.documents.azure.com:443/
azure.cosmosdb.key=udTrHTEzNNgxhtAuNOWxOPQJFtlKklHugh2GxJcl45EDs1BQl4RGxHJIZUV0cggzaRNV5lAnvgBYSLRCIXxqzw==
azure.cosmosdb.secondaryKey=FRvd8TPMHBSpjepu0kQVudiML5PoDboy2EfIfHLLVOZEYfy4BGQvC5W36eMWGC8r9v0NG4tbwSyaA6ehZkfNXg==
azure.cosmosdb.database=end2endsample
# Populate query metrics
cosmos.queryMetricsEnabled=true
